# t2

./: .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claka/: MainApplication.java
android/app/src/main/java/com/serviproteccion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Claka/: Info.plist
ios/Claka.xcodeproj/: project.pbxproj
ios/serviproteccion/: AppDelegate.m  Info.plist
ios/serviproteccion.xcodeproj/: project.pbxproj
ios/serviproteccion.xcodeproj/xcshareddata/xcschemes/: serviproteccion-tvOS.xcscheme  serviproteccion.xcscheme
ios/serviproteccion.xcworkspace/: contents.xcworkspacedata
ios/serviproteccion/Base.lproj/: LaunchScreen.xib
ios/serviproteccionTests/: serviproteccionTests.m
src/: constants.js  styles.js
src/animations/: cohete.json  educacion.json  metas.json  no_internet.json  relot.json  sales.json  swipe.json
src/components/: Button.js  ColorfullContainer.js  Cover.js  DatetimePicker.js  FileSelector.js  GradientContainer.js  InputMask.js  InputText.js  Loader.js  LoaderModules.js  ModalCapacitarse.js  ModalConexion.js  ModalPrompt.js  ModalWebView.js  Navbar.js  NeoMorph.js  ProgressBar.js  SelecctorArchivo.js  Select.js  SideMenu.js  Validator.js  ZoomIn.js  index.js
src/nav/: MainNav.js  MainNav.tsx
src/redux/: Constantes.js  Utils.js  configuracion.js
src/redux/actions/: Clients.js  Productos.js  ProductosTomar.js  SeguridadSocial.js  TaskType.js  Usuario.js  index.js
src/redux/reducers/: Capacitacion.js  Capacitaciones.js  Client.js  Clients.js  Productos.js  ProductosTomar.js  SeguridadSocial.js  TaskType.js  Usuario.js  index.js
src/screens/: Dashboard.js  FQA.js  Presentation.js
src/screens/ForgotPass/: index.tsx
src/screens/Login/: index.js
src/screens/Master/: Dashboard.js  Home.js  MenuLateral.js  Negocios.js  Profile.js  index.js  index.tsx
src/screens/Master-borrar-despues/: Home.js
src/screens/Master-borrar-despues/AdquirirPlan/: PasarelaPago.js  PlanDetalle.js  Schemas.js
src/screens/Master-borrar-despues/Capacitacion/: Actividad.js
src/screens/Master-borrar-despues/Chat/: Soporte.js
src/screens/Master-borrar-despues/Client/: Lead.js  OrdenDetalle.js  Ordenes.js  Profile.js  Save.js
src/screens/Master-borrar-despues/Notificacion/: Listado.js
src/screens/Master-borrar-despues/Product/: Plan.js
src/screens/Master-borrar-despues/Task/: Save.js
src/screens/Master/AdquirirPlan/: Completar copy.js  Completar.js  Form.js  PlanDetalle.js  PlanFormulario.js  Planes.js  VariacionFormulario.js
src/screens/Master/Capacitacion/: Actividad.js  Detalle.js  Listado.js
src/screens/Master/Chat/: Soporte.js  Users.js
src/screens/Master/Client/: Agenda.js  Import.js  Lead.js  OrdenDetalle.js  Ordenes.js  Profile.js  Save.js
src/screens/Master/Dashboard/: index.js
src/screens/Master/Notificacion/: Listado.js
src/screens/Master/Product/: Detail.js  List.js  Plan.js
src/screens/Master/Profile/: Identificacion.js  SeguridadSocial.js  index.js
src/screens/Master/Task/: List.js  Save.js
src/screens/Meta/: Guardar.js  Listado.js
src/screens/Navigation/: index.js
src/screens/Navigation/Capacitacion/: Actividad.js  Detalle.js  Listado.js  ModalCapacitarse.js
src/screens/Navigation/Chat/: Soporte.js
src/screens/Navigation/Client/: Import.js  List.js  Save.js  Selector.js
src/screens/Navigation/Client/Profile/: index.js
src/screens/Navigation/Client/Profile/components/: Agenda.js  Ordenes.js
src/screens/Navigation/Home/: index.js
src/screens/Navigation/Home/components/: Balance.js  Calendar.js
src/screens/Navigation/Meta/: Guardar.js  Listado.js
src/screens/Navigation/Negocio/: Detalle.js  Listado.js
src/screens/Navigation/Notificacion/: Listado.js
src/screens/Navigation/Planes/: Detalle.js  Listado.js
src/screens/Navigation/ProcesoDeVenta/: Diligenciar copy.js  Diligenciar.js  VariacionFormulario.js
src/screens/Navigation/ProcesoDeVenta/components/: FormularioGeneral.js  PlanFormulario-Borrar-despues.js
src/screens/Navigation/ProcesoDeVenta/components/Finalizar/: Financiacion.js  ModalInputPin.js  PasarelaPago.js  index.js
src/screens/Navigation/ProcesoDeVenta/components/Variaciones/: Producto.js  Variacion.js  index.js
src/screens/Navigation/Product/: List.js
src/screens/Navigation/Profile/: index.js
src/screens/Navigation/Profile/components/: DatosBancarios.js  Identificacion.js  SeguridadSocial.js
src/screens/Navigation/Task/: List.js  Save.js
src/screens/SiginIn/: index.js  index.tsx
src/screens/SiginIn/components/: FB.js  Google.js  Header.tsx  Input.tsx
src/screens/SignUp/: index.tsx
src/screens/SignUp/components/: Header.tsx
src/screens/StaticsHealth/: index.tsx
src/screens/ValidateSession/: FQA.js  Validate.js  index.js
src/screens/ValidateSession/components/: Presentation.js
src/screens/Walkthroughs/: index.js  index.tsx
src/svgs/: ArrowLeft.tsx  ArrowRight.tsx  Check.tsx
src/svgs/forgotPass/: SvgClose.tsx
src/utils/: Axios.js  Fetch.js  SharedPreference.js  Validar.js  index.js  pdf.js  validate.min.js
src/utils/fonts/: index.ts
src/utils/navigation/: index.ts
